/**
 * Base stylesheet for website.
 * Author: Alvin Lin (alvin.lin@stuypulse.com)
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
}

#game-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: auto;
  border: 1px solid black;

  canvas {
    position: absolute;
    width: 800px;
    height: 600px;
  }
}
